CACHE MANIFEST
# 2015-11-26, v1
index.html
audio/pacman_start.mp3
images/cursors/eyedropper.png
images/cursors/paint_bucket.png
images/icons/clear.png
images/icons/cws.png
images/icons/doodle.png
images/icons/eraser.png
images/icons/eyedropper.png
images/icons/fill_only.png
images/icons/help.png
images/icons/info.png
images/icons/line.png
images/icons/open.png
images/icons/outline_fill.png
images/icons/outline_only.png
images/icons/oval.png
images/icons/paint_bucket.png
images/icons/rect.png
images/icons/redo.png
images/icons/resize.png
images/icons/save.png
images/icons/selection.png
images/icons/settings.png
images/icons/undo.png
images/logo/128.png
images/logo/256.png
images/logo/favicon.ico
scripts/app.js
scripts/keyboard.js
scripts/pacman.js
scripts/undo.js
scripts/utils.js
scripts/lib/colorpicker.min.js
scripts/lib/material-touch.js
scripts/lib/pep.min.js
scripts/tools/doodle.js
scripts/tools/drawing.js
scripts/tools/eraser.js
scripts/tools/eyedropper.js
scripts/tools/floodfill.js
scripts/tools/line.js
scripts/tools/oval.js
scripts/tools/rectangle.js
scripts/tools/selection.js
scripts/tools/shape.js
scripts/tools/tool.js
styles/color_picker.css
styles/dialogs.css
styles/layout.css
styles/fonts/Roboto-Regular.ttf
styles/fonts/Roboto-Italic.ttf
styles/fonts/Roboto-Bold.ttf
styles/fonts/Roboto-BoldItalic.ttf
styles/fonts/roboto.css
styles/materialz/material-depth.css
styles/materialz/material-elements.css
styles/materialz/material-widgets.css
