CACHE MANIFEST
# 2020-05-11, v1
index.html
404.html
manifest.webapp
about/index.html
audio/pacman_start.mp3
images/full_scrnsht.png
images/og_image.png
images/toolbar_overview.png
images/cursors/airbrush.cur
images/cursors/eyedropper.cur
images/cursors/paint_bucket.cur
images/cursors/pencil.cur
images/icons/add_to_home_screen.svg
images/icons/airbrush.svg
images/icons/back.svg
images/icons/bold.svg
images/icons/brush.svg
images/icons/clear.svg
images/icons/copy.svg
images/icons/crop.svg
images/icons/curve.svg
images/icons/cut.svg
images/icons/cws.svg
images/icons/duplicate.svg
images/icons/eraser.svg
images/icons/eyedropper.svg
images/icons/fb.svg
images/icons/fill_only.svg
images/icons/flip.svg
images/icons/font_family.svg
images/icons/font_size.svg
images/icons/freeform_select.svg
images/icons/full_screen.svg
images/icons/github.svg
images/icons/help.svg
images/icons/info.svg
images/icons/instagram.svg
images/icons/italic.svg
images/icons/line.svg
images/icons/line_weight.svg
images/icons/mug.svg
images/icons/open.svg
images/icons/outline_fill.svg
images/icons/outline_only.svg
images/icons/oval.svg
images/icons/paint_bucket.svg
images/icons/pan.svg
images/icons/paste.svg
images/icons/pencil.svg
images/icons/rect.svg
images/icons/redo.svg
images/icons/resize.svg
images/icons/rotate.svg
images/icons/save.svg
images/icons/select.svg
images/icons/select_all.svg
images/icons/settings.svg
images/icons/strike.svg
images/icons/swap.svg
images/icons/text.svg
images/icons/text_fill.svg
images/icons/twitter.svg
images/icons/underline.svg
images/icons/zoom_in.svg
images/icons/zoom_out.svg
images/icons/undo.svg
images/logo/128.png
images/logo/256.png
images/logo/512.png
images/logo/favicon.ico
partials/dialogs/about.html
partials/dialogs/clear.html
partials/dialogs/coffee.html
partials/dialogs/color_picker.html
partials/dialogs/help.html
partials/dialogs/install.html
partials/dialogs/keyboard.html
partials/dialogs/rate.html
partials/dialogs/resize.html
partials/dialogs/save.html
partials/dialogs/settings.html
partials/dialogs/welcome.html
partials/toolbar/app.html
partials/toolbar/color_picker.html
partials/toolbar/draw_tool_options.html
partials/toolbar/floating_selection_toolbar.html
partials/toolbar/image.html
partials/toolbar/no_tool_options.html
partials/toolbar/select_tool_options.html
partials/toolbar/text_tool_options.html
partials/toolbar/tools.html
privacy/index.html
scripts/app.js
scripts/clipboard.js
scripts/keyboard.js
scripts/pacman.js
scripts/progress_spinner.js
scripts/settings.js
scripts/undo.js
scripts/utils.js
scripts/zoom.js
scripts/dialogs/dialog.js
scripts/dialogs/bottom_sheet.js
scripts/dialogs/about.js
scripts/dialogs/clear.js
scripts/dialogs/coffee.js
scripts/dialogs/color_picker.js
scripts/dialogs/help.js
scripts/dialogs/install.js
scripts/dialogs/keyboard.js
scripts/dialogs/rate.js
scripts/dialogs/resize.js
scripts/dialogs/save.js
scripts/dialogs/settings.js
scripts/dialogs/welcome.js
scripts/lib/canvas-to-blob.min.js
scripts/lib/colorpicker.min.js
scripts/lib/material-touch.js
scripts/lib/pep.min.js
scripts/lib/promise.auto.min.js
scripts/toolbar/app.js
scripts/toolbar/color_picker.js
scripts/toolbar/draw_tool_options.js
scripts/toolbar/floating_selection_toolbar.js
scripts/toolbar/image.js
scripts/toolbar/no_tool_options.js
scripts/toolbar/select_tool_options.js
scripts/toolbar/text_tool_options.js
scripts/toolbar/toolbar.js
scripts/toolbar/toolbox.js
scripts/toolbar/tools.js
scripts/tools/airbrush.js
scripts/tools/curve.js
scripts/tools/doodle.js
scripts/tools/drawing.js
scripts/tools/eraser.js
scripts/tools/eyedropper.js
scripts/tools/floodfill.js
scripts/tools/freeform_selection.js
scripts/tools/line.js
scripts/tools/oval.js
scripts/tools/pan.js
scripts/tools/pencil.js
scripts/tools/rectangle.js
scripts/tools/selection.js
scripts/tools/shape.js
scripts/tools/text.js
scripts/tools/tool.js
scripts/tools/tools.js
styles/color_picker.css
styles/dialogs.css
styles/layout.css
styles/toolbars.css
styles/splash_screen.css
styles/sub_page.css
styles/fonts/Roboto-Bold.ttf
styles/fonts/Roboto-BoldItalic.ttf
styles/fonts/Roboto-Italic.ttf
styles/fonts/Roboto-Medium.ttf
styles/fonts/Roboto-MediumItalic.ttf
styles/fonts/Roboto-Regular.ttf
styles/fonts/roboto.css
styles/materialz/material-depth.css
styles/materialz/material-elements.css
styles/materialz/material-widgets.css
styles/themes/dark.css
styles/themes/default.css
styles/themes/light.css

NETWORK:
*
