CACHE MANIFEST
# 2017-02-26, v1
index.html
404.html
manifest.webapp
audio/pacman_start.mp3
images/cursors/eyedropper.cur
images/cursors/paint_bucket.cur
images/cursors/pencil.cur
images/icons/back.png
images/icons/brush.png
images/icons/clear.png
images/icons/close.png
images/icons/cws.png
images/icons/curve.png
images/icons/eraser.png
images/icons/eyedropper.png
images/icons/fb.png
images/icons/fill_only.png
images/icons/full_screen.png
images/icons/github.png
images/icons/gplus.png
images/icons/help.png
images/icons/info.png
images/icons/line.png
images/icons/line_weight.png
images/icons/open.png
images/icons/outline_fill.png
images/icons/outline_only.png
images/icons/oval.png
images/icons/paint_bucket.png
images/icons/pan.png
images/icons/pencil.png
images/icons/rect.png
images/icons/redo.png
images/icons/resize.png
images/icons/save.png
images/icons/selection.png
images/icons/settings.png
images/icons/text.png
images/icons/zoom_in.png
images/icons/zoom_out.png
images/icons/undo.png
images/logo/128.png
images/logo/256.png
images/logo/favicon.ico
scripts/app.js
scripts/keyboard.js
scripts/pacman.js
scripts/undo.js
scripts/utils.js
scripts/zoom.js
scripts/lib/colorpicker.min.js
scripts/lib/material-touch.js
scripts/lib/pep.min.js
scripts/tools/curve.js
scripts/tools/doodle.js
scripts/tools/drawing.js
scripts/tools/eraser.js
scripts/tools/eyedropper.js
scripts/tools/floodfill.js
scripts/tools/line.js
scripts/tools/oval.js
scripts/tools/pan.js
scripts/tools/pencil.js
scripts/tools/rectangle.js
scripts/tools/selection.js
scripts/tools/shape.js
scripts/tools/text.js
scripts/tools/tool.js
styles/color_picker.css
styles/dialogs.css
styles/layout.css
styles/fonts/Roboto-Bold.ttf
styles/fonts/Roboto-BoldItalic.ttf
styles/fonts/Roboto-Italic.ttf
styles/fonts/Roboto-Medium.ttf
styles/fonts/Roboto-MediumItalic.ttf
styles/fonts/Roboto-Regular.ttf
styles/fonts/roboto.css
styles/materialz/material-depth.css
styles/materialz/material-elements.css
styles/materialz/material-widgets.css
