{
	"short_name": "PaintZ",
	"name": "PaintZ",
	"description": "Create and edit drawings.",
	
	"start_url": "/",
	"display": "standalone",
	
	"theme_color": "#3f51b5",
	"background_color": "#3f51b5",
	
	"icons": [
		{
			"src": "images/logo/128.png",
			"sizes": "128x128",
			"type": "image/png"
		}, {
			"src": "images/logo/256.png",
			"sizes": "256x256",
			"type": "image/png"
		}, {
			"src": "images/logo/512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	
	"file_handlers": [
		{
			"action": "/",
			"accept": {
				"image/*": [
					".apng",
					".avif",
					".bmp",
					".gif",
					".ico",
					".jpg",
					".jpeg",
					".jfif",
					".pjpeg",
					".pjp",
					".png",
					".svg",
					".webp"
				]
			}
		}
	]
}
